{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@ragnarok-millennium/game-core": ["../../packages/game-core/src/index.ts"],
      "@ragnarok-millennium/ui": ["../../packages/ui/src/tokens.ts"]
    }
  }
}
